<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nudestix Concealer Pencil</title>
  <meta name="description" content="Banish dark circles, blemishes, marks and spots with the concealer pencil from NUDESTIX. The gentle formula will give you a durable and blendable coverage with a matte finish. Shea butter and vitamin E work to hydrate and moisturise dry areas of skin leaving you with a revitalised complexion. The NUDESTIX concealer pencil is perfect for touching up your make up on the go meaning that your skin will be radiant all day long.                Enhance your natural beauty with the NUDESTIX collection of make-up pencils. Suitable for all skin tones, the multi-purpose pencils give you a fresh faced, nude and neutral look, whilst highlighting your favourite features. Enriched with vitamins, antioxidants and moisturisers, the make-up collection is simple to use and sure to leave you with a glowing complexion. Preservative free and not tested on animals. A.B.  Directions for use:    Draw over your dark circles, blemishes, marks and spots and dab with your finger in order to blend without wiping off the concealer.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nudestix Concealer Pencil</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/130/130/11065858-6744300039750752.jpg">
      <br>
      <p>Banish dark circles, blemishes, marks and spots with the concealer pencil from NUDESTIX. The gentle formula will give you a durable and blendable coverage with a matte finish. Shea butter and vitamin E work to hydrate and moisturise dry areas of skin leaving you with a revitalised complexion. The NUDESTIX concealer pencil is perfect for touching up your make up on the go meaning that your skin will be radiant all day long.                Enhance your natural beauty with the NUDESTIX collection of make-up pencils. Suitable for all skin tones, the multi-purpose pencils give you a fresh faced, nude and neutral look, whilst highlighting your favourite features. Enriched with vitamins, antioxidants and moisturisers, the make-up collection is simple to use and sure to leave you with a glowing complexion. Preservative free and not tested on animals. A.B.  Directions for use:    Draw over your dark circles, blemishes, marks and spots and dab with your finger in order to blend without wiping off the concealer.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1434&did=225237078&kw=Nudestix Concealer Pencil&mid=1558">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1434&did=225237078&kw=Nudestix Concealer Pencil&mid=1558">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nudestix Concealer Pencil Photo" src="http://s4.thcdn.com/productimg/130/130/11065858-6744300039750752.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nudestix Concealer Pencil
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>